1365458964506	Delete element
1365459387049	Move file
1365459547688	Delete elements
1365499618506	Move compilation unit
1365502093239	Move file
1365505863717	Move file
1365506050789	Move 'personalisation.xml' to 'schemas'
1365522122660	Delete elements
1365522221316	Copy compilation unit
1365522227449	Delete element
1365522400504	Move file
1365522412720	Delete element
1365522427759	Move file
1365522455559	Delete element
1365522548026	Copy package
1365522688964	Delete element
1365522730632	Delete element
1365522762254	Delete element
1365522860310	Delete element
1365523086835	Move file
1365523150561	Delete element
1365523153261	Delete element
1365523181966	Move file
1365523437435	Move file
1365524294788	Delete element
1365524300841	Delete element
1365524303462	Delete element
1365524449326	Delete element
1365525090265	Move files
1365526015238	Move files
1365526407135	Move compilation unit
1365526489729	Delete element
1365527281354	Move 1 resources to 'schemas'
1365527284817	Move 1 resources to 'schemas'
1365529992356	Delete elements
1365530134325	Delete elements
1365544102867	Delete element
1365544105529	Delete element
1365550808022	Delete element
1365550962058	Copy file
1365592844503	Delete element
1365596650920	Delete element
1365596653207	Delete element
1365596731818	Delete elements
1365596818873	Delete elements
1365597238063	Delete element
1365597240269	Delete element
1365597293358	Delete element
1365597521314	Delete elements
1365597715101	Delete elements
1365607278738	Delete element
1365624222117	Copy compilation unit
1365625581087	Delete element
1365625596551	Delete elements
1365626968606	Delete elements
1365628139139	Delete elements
1365628145556	Delete elements
1365630377657	Delete elements
1365685792358	Delete elements
1365771991856	Delete element
1365866212061	Copy file
1365866219342	Delete element
1365874991529	Move 1 resources to 'META-INF'
1365974308469	Move 1 resources to 'WEB-INF'
1365974330841	Move file
1365974347932	Move 1 resources to 'META-INF'
