com.url.project            =  http://localhost:8080/Serveur/
com.folder.accounts		   =  accounts/

error.userNotConnected     =  User is not connected
error.elements             =  The elements are not properly uploaded

message.verification       =  All Vérifications are OK !
message.zip.created        =  L archive {0} est crée avec succès
message.zip.updated        =  L archive {0} est mis à jour avec succès

history.connected          =  {0} is connected

history.zip.createOrUpdateZipError  =  {0} create\\update ZIP file named {1} error, all elements are not correctly uploaded 
history.zip.createOrUpdateZip       =  {0} create\\update ZIP file named {1} with success

history.zip.deleted		   =  {0} delete the IDZip {1}
history.disconnected       =  {0} is disconnected
history.zip.readed         =  {0} read the IDZip {1}
history.zip.getHistory     =  {0} get history with success
history.zip.searched       =  {0} search about file Zip named : {1}

log.location			   =  C:\\Users\\saad\\Desktop\\Logs\\Server.log