1366055098334	Encapsulate field 'map'
1366056180071	Encapsulate field 'map'
1366056236317	Encapsulate field 'usersMap'
1366120596085	Move 1 resources to 'META-INF'
1366302360719	Copy file
1366302501010	Move file
1366312449119	Move 1 resources to 'WebContent'
1366312992010	Copy file
1366313300731	Move file
1366313323538	Copy compilation unit
1366313327220	Delete element
1366371011073	Delete element
1366455856636	Delete element
1366455859801	Delete element
1366461155275	Encapsulate field 'servletContext'
1366462353853	Encapsulate field 'servletContextObject'
1366471223556	Delete element
1366471227049	Delete element
1366496139585	Copy compilation unit
1366496144768	Delete element
1366558700477	Delete element
1366558708739	Delete element
1366584352915	Delete element
